MAUI.Canvas/views/InstructorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.views.InstructorsView"
             Title="InstructorsView"
             NavigatedTo="InstructorsView_NavigatedTo">
    <VerticalStackLayout>
        <Label
            Text="Instructor View" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Button Text="Back" Clicked="BackClicked"/>
        <!--List of students and crud operations-->
        <Label
            Text="STUDENTS" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Text = "{Binding Query}" Grid.Column="0"/>
            <Button Text="Search" Clicked ="SearchClicked" Grid.Column="1"/>
        </Grid>
        <ListView
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}">
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Add student" Clicked="AddStudentClicked" Grid.Column="0"/>
            <Button Text="Update student" Clicked="UpdateClicked" Grid.Column="1"/>
            <Button Text="Remove student" Clicked="RemoveClicked" Grid.Column="2"/>
        </Grid>
        <!--List of courses and crud operations-->
        <Label
            Text="COURSES" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <ListView
            ItemsSource ="{Binding Courses}">
        </ListView>
        <Button Text="Add course" Clicked="AddCourseClicked"/>
    </VerticalStackLayout>
</ContentPage>