MAUI.Canvas/views/StudentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.views.StudentsView"
             Title="StudentsView"
             NavigatedTo="StudentsView_NavigatedTo">
    <VerticalStackLayout>
        <Label
            Text="Student View" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <Button Text="Back" Clicked="BackClicked"/>
        <ListView
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}">
        </ListView>
        <Button Text="Show Student Details" Clicked="StudentDetailsClicked"/>
        <Label Text="Your courses"/>
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
        </ListView>
        <Label Text="Your grades"/>
        <ListView
            ItemsSource="{Binding Grades}">
        </ListView>
        <Button Text="Show Course Details" Clicked="CourseDetailsClicked"/>
        <Label Text="Modules"/>
        <ListView
            ItemsSource="{Binding Modules}">
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Assignments" Grid.Column="0"/>
            <ListView
                ItemsSource="{Binding Assignments}"
                SelectedItem="{Binding SelectedAssignment}" Grid.Column="1">
            </ListView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Submission Content:" Grid.Row="0"/>
                <Entry Text = "{Binding SubmissionContent}" Grid.Row="1"/>
            </Grid>
            <Button Text="Submit Assignment" Clicked="SubmitAssignmentClicked" Grid.Column="3"/>
        </Grid>
        <Label Text="Your Submissions"/>
        <ListView
            ItemsSource="{Binding Submissions}">
        </ListView>
    </VerticalStackLayout>
</ContentPage>