MAUI.Canvas/dialogs/CourseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.dialogs.CourseDialog"
             Title="CourseDialog"
             NavigatedTo="CourseDialog_NavigatedTo">
    <VerticalStackLayout>
        <Button Text="Cancel" Clicked="CancelClicked"/>

        <Label 
            Text="Course Details"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Code" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Code}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Name" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Description" Grid.Column="0" Grid.Row="2"/>
            <Entry Text="{Binding Description}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Roster" Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Course Roster" Grid.Column="0"/>
                <Label Text="Students List" Grid.Column="1"/>
            </Grid>
            <Button Text="Add student" Clicked="AddStudentClicked" Grid.Column="0" Grid.Row="4"/>
            <Grid Grid.Column="1" Grid.Row = "4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    ItemsSource ="{Binding Roster}" Grid.Column="0">
                </ListView>
                <ListView 
                    ItemsSource ="{Binding Students}" Grid.Column="1"
                    SelectedItem="{Binding SelectedStudent}">
                </ListView>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/> 
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Modules" Grid.Row="0"/>
                <Button Text="Add module" Clicked="AddModuleClicked" Grid.Row="1"/>
            </Grid>
            <ListView
                ItemsSource ="{Binding Modules}" Grid.Column="1" Grid.Row="5" >
            </ListView>
            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/> 
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Assignments" Grid.Row="0"/>
                <Button Text="Add assignment" Clicked="AddAssignmentClicked" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    ItemsSource ="{Binding Assignments}" Grid.Column="0">
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/> 
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>   
                        <RowDefinition/> 
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding AssignmentName}" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Description" Grid.Column="0" Grid.Row="1"/>
                    <Entry Text="{Binding AssignmentDescription}" Grid.Column="1" Grid.Row="1"/>
                    <Label Text="Points" Grid.Column="0" Grid.Row="2"/>
                    <Entry Text="{Binding AssignmentPoints}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition/> 
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Submissions" Grid.Row="0"/>
                <Button Text="Assign Points" Clicked="GradeClicked" Grid.Row="1"/>
            </Grid>            
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    ItemsSource ="{Binding Submissions}" Grid.Column="0"
                    SelectedItem="{Binding SelectedSubmission}">
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/> 
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Grade" Grid.Column="0" Grid.Row="0"/>
                    <Entry Text="{Binding Grade}" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Text="Done" Clicked="DoneClicked"/>
    </VerticalStackLayout>
</ContentPage>