MAUI.Canvas/dialogs/CourseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.dialogs.CourseDialog"
             Title="CourseDialog"
             NavigatedTo="CourseDialog_NavigatedTo">
    <VerticalStackLayout>
        <Button Text="Cancel" Clicked="CancelClicked"/>
        <Label 
            Text="Course Details"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Code" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Code}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Name" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Description" Grid.Column="0" Grid.Row="2"/>
            <Entry Text="{Binding Description}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Roster" Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Course Roster" Grid.Column="0"/>
                <Label Text="Students List" Grid.Column="1"/>
            </Grid>
            <Button Text="Add student" Clicked="AddStudentClicked" Grid.Column="0" Grid.Row="4"/>
            <Grid Grid.Column="1" Grid.Row = "4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView
                    ItemsSource ="{Binding Roster}" Grid.Column="0">
                </ListView>
                <ListView 
                    ItemsSource ="{Binding Students}" Grid.Column="1"
                    SelectedItem="{Binding SelectedStudent}">
                </ListView>
            </Grid>
        </Grid>
        <Button Text="Done" Clicked="DoneClicked"/>
    </VerticalStackLayout>
</ContentPage>