MAUI.Canvas/dialogs/ModulesDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Canvas.dialogs.ModulesDialog"
             Title="ModulesDialog"
             NavigatedTo="ModulesDialog_NavigatedTo">
    <VerticalStackLayout>
        <Button Text="Cancel" Clicked="CancelClicked"/>
        <Label 
            Text="Modules Details"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Modules" Grid.Column="0" Grid.Row="0"/>
            <ListView
                ItemsSource ="{Binding Modules}" Grid.Column="1" Grid.Row="0"
                SelectedItem = "{Binding SelectedModule}">
            </ListView>
            <Label Text="Module Name" Grid.Column="0" Grid.Row="1"/>
            <Entry Text = "{Binding ModuleName}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Module Description" Grid.Column="0" Grid.Row="2"/>
            <Entry Text = "{Binding ModuleDescription}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Content Item Name" Grid.Column="0" Grid.Row="3"/>
            <Entry Text = "{Binding ContentName}" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Content Item Description" Grid.Column="0" Grid.Row="4"/>
            <Entry Text = "{Binding ContentDescription}" Grid.Column="1" Grid.Row="4"/>
        </Grid>
    <Button Text="Add" Clicked="AddClicked"/>
    </VerticalStackLayout>
</ContentPage>